# curd_Contact

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/contact_jenius/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/contact_jenius/Adapter/: contactAdapter.java
app/src/main/java/com/test/contact_jenius/Base/mvp/: MvpActivity.java
app/src/main/java/com/test/contact_jenius/Base/ui/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/test/contact_jenius/Features/EditActivity/: EditActivity.java  EditPresenter.java  EditView.java
app/src/main/java/com/test/contact_jenius/Features/MainActivity/: MainActivity.java  MainActivityPresenter.java  MainView.java
app/src/main/java/com/test/contact_jenius/Features/SaveActivity/: SaveActivity.java  SavePresenter.java  SaveView.java
app/src/main/java/com/test/contact_jenius/Models/: allContact.java  contact.java  contentById.java  delete.java  wraperContectById.java  wraperSave.java
app/src/main/java/com/test/contact_jenius/Network/: NetworkCallback.java  NetworkClient.java  NetworkStores.java
app/src/main/java/com/test/contact_jenius/Parameter/: saveParam.java
app/src/main/java/com/test/contact_jenius/utils/: CircleTransform.java  Functionality.java  Preference.java
app/src/main/res/drawable/: blue_button.xml  delete_button.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_save.xml  item_contact.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/contact_jenius/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
